body {
  margin: 0;
  color: white;
}

/* Container de páginas completas */
.main-login {
  width: 100vw;
  height: 100vh;
  background: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-cadastro {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: #201b2c;
  justify-content: center;
  align-items: center;
}
.main-dashboard {
  width: 100vw;
  height: 100%;
  display: flex;
  background: #201b2c;
  justify-content: space-between;
  align-items: flex-start;
}
.main-book {
  width: 80vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  justify-content: space-evenly;
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* Componentes das Páginas */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-login > h1 {
  color: #77ffc0;
}
.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-login {
  width: 50vw;
  height: 50vh;
  color: #77ffc0;
  justify-content: center;
}
.center-cadastro {
  color: #0f8;
  font-weight: 800;
}
.center-dashboard {
  color: #0f8;
  font-weight: 800;
  margin: 0 auto;
  display: block;
  /* margin-bottom: 90vh;
    margin-right: 26.85vw;
    margin-left: 26.85vw; */
}
.flex-container {
  flex-wrap: wrap;
  flex-direction: row;
}
.btn-1 {
  background-color: #514869;
  color: #f0ffffde;
}
.user {
  background-color: #796c9e;
  color: white;
}
.img-book {
  max-width: 150px;
  max-height: 200px;
  width: auto;
  height: auto;
  display: static;
  margin: 0 auto;
}
.dropdown {
  position: fixed;
  right: 0px;
  top: 0px;
}

/* Cards das Páginas */
.card-login {
  position: relative;
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px, 35px;
  background: #362e49;
  border-radius: 20px;
  box-shadow: 0px, 10px, 40px, #00000056;
}
.card-cadastro {
  position: relative;
  width: 45vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #362e49;
  border-radius: 20px;
  box-shadow: 0px, 10px, 40px, #00000056;
}
.card-painel {
  padding-bottom: 75vh;
  position: relative;
  width: 20vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #362e49;
  box-shadow: 0px, 10px, 40px, #00000056;
}
.card-login > h1 {
  color: #0f8;
  font-weight: 800;
  margin: 0;
}
.card-book {
  /* width: 80vw;
    height: 40vh; */
  justify-content: space-;
  background-color: #0000002a;
}

/* Padding's Margin's */
.pl-4 {
  padding-left: 4rem !important;
}
.pr-4 {
  padding-right: 4rem !important;
}
.pl-6 {
  padding-left: 6rem !important;
}
.pr-6 {
  padding-right: 6rem !important;
}
.pt-2 {
  padding-top: 2.5rem !important;
}
.pb-2 {
  padding-bottom: 1.5rem !important;
}
.mb-1 {
  margin-bottom: 1.5rem !important;
}
.mt-n1 {
  margin-top: 1.5rem !important;
  height: 42px;
  width: 230px;
}
.mt-1 {
  margin-top: 2.5rem !important;
}
.ml-1 {
  margin-left: 2rem;
}
.mr-1 {
  margin-right: 2rem;
}

/* Textfield's */
.textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 5px, 0px;
}
.textfield > input {
  width: 100%;
  border: none;
  border-radius: 30px;
  padding: 10px;
  background-color: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px, 10px, 40px, #00000056;
  outline: none;
  box-sizing: border-box;
}
.textfield > label {
  color: #f0ffffde;
  margin-bottom: 10px;
}
.textfield > input::placeholder {
  color: #f0ffff94;
}
